# JustHibernate

./: .gitignore  README.md  build.gradle
src/main/java/org/rainzha/justhibernate/annotations/: AnnotationEmployeeTest.java  Employee.java
src/main/java/org/rainzha/justhibernate/basics/: BasicMovieManager.java
src/main/java/org/rainzha/justhibernate/collections/: Car.java  CollectionsTest.java
src/main/java/org/rainzha/justhibernate/collections/list/: Showroom.java
src/main/java/org/rainzha/justhibernate/domain/: Movie.java  Trade.java
src/main/resources/: Movie.hbm.xml  Showroom.hbm.xml  Trade.hbm.xml  hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V1__Create_movies_table.sql  V2__Add_createTime_column.sql  V3__Create_employee_table.sql  V4__Add_empGender_column.sql  V5__Add_isDisable_column.sql  V6__Create_showroom_and_cars_table.sql
