plugins {
    id "org.flywaydb.flyway" version "4.0.1"
}
apply plugin: 'java'
apply plugin: 'application'

group = 'org.rainzha'
version = 0.1

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/JH'
    user = 'root'
    password = 'gh0str@inmysql'
}

mainClassName = 'org.rainzha.justhibernate.basics.BasicMovieManager'
