apply plugin: 'java'

group = 'org.rainzha'
version = 0.1

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
}